IP='localhost'
PORT=4006
SENDGRID_API_KEY='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'
AWS_ACCESS_KEY='AKIAX4PAJC2HA3OXCVNE'
AWS_SECRET_ACCESS_KEY='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'
AUTHORIZATION="eyJhbGciOiJIUzUxMiJ9.eyJhdWQiOiJBUEkiLCJyZWZyZXNoX3Rva2VuIjoiZXlKaGJHY2lPaUpJVXpVeE1pSjkuZXlKaGRXUWlPaUpCVUVraUxDSnpkV0lpT2lKbVlXSnNiM0JzWVhSbWIzSnRjMEJuYldGcGJDNWpiMjBpTENKaGNHbGZhMlY1SWpvaWEyVjVYM1JsYzNSZlFXdHhWWGhwVGtsRWNEVXhaR2RHTjJRM1dXMVVVV2R5VWs5RWJHUlBObTBpTENKcGMzTWlPaUpoY0drdWMyRnVaR0p2ZUM1amJ5NXBiaUlzSW1WNGNDSTZNVFk0TWpFME5qYzJNaXdpYVc1MFpXNTBJam9pVWtWR1VrVlRTRjlVVDB0RlRpSXNJbWxoZENJNk1UWTFNRFl4TURjMk1uMC51SG0wZmZ1anpQVl9kdkVxcTZXRHE5MVZSdXNiRWppZFJoMUpidERkQk9TaExqdWhkeDJEa3BYYWFZQ2Z2LWVJWkctWTNUYXluQXdDOWpqVWl0dVdiUSIsInN1YiI6ImZhYmxvcGxhdGZvcm1zQGdtYWlsLmNvbSIsImFwaV9rZXkiOiJrZXlfdGVzdF9Ba3FVeGlOSURwNTFkZ0Y3ZDdZbVRRZ3JST0RsZE82bSIsImlzcyI6ImFwaS5zYW5kYm94LmNvLmluIiwiZXhwIjoxNjUwNjk3MTYyLCJpbnRlbnQiOiJBQ0NFU1NfVE9LRU4iLCJpYXQiOjE2NTA2MTA3NjJ9.FAY_soHzO9E9cgootPnj8JogYp7uqmESPYoe6xGQOiLSS6DL_fN_I3QdBkjB_f48hr4leuvjkBtE08XWITSlSA"
APIKEY='key_test_AkqUxiNIDp51dgF7d7YmTQgrRODldO6m'
APISECRET= 'secret_test_kikz41fQ5jUQWV2szmDvtNQ7I2cbOWid'
CLIENTID='AIH47OSBSG57PCOZLH9WRVKHFZX32MEV'
CLIENTSECRET='TEPJIFQK9ND4A9XTKOXSM5HY9N2FG8AR'

IFDYAPIKEY='a25b91cb-c240-4d14-b7aa-438ca5a7e449'
IFDYACCOUNTID='8eebda12ff09/f1f5c13c-66f1-4315-b3c1-83e8f00df564'

GROUPIDIDFY="8e16424a-58fc-4ba4-ab20-5bc8e7c3c41e"

REDISURL='redis://redis-18816.c299.asia-northeast1-1.gce.cloud.redislabs.com:18816'
REDISPASSWORD='LpujTMxwzIBZLUdZNGP9T6txc0N0pukk'

TEXTLOCALAPI='NjU1NzRkNTYzNDZjN2E0YTQ5Nzc1OTQyNDg0NDQ3NjY'

ENCRYPTIONKEY='password-encryption@fabloplatforms'


DBUSERNAME='fabloAdmin'
DBPASSWORD='HmMCBJZ4buya56yH'
DBNAME='userService'
