IP='localhost'
PORT=4006
SENDGRID_API_KEY=''
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''
AUTHORIZATION=""
APIKEY=''
APISECRET= ''
CLIENTID=''
CLIENTSECRET=''

IFDYAPIKEY=''
IFDYACCOUNTID=''

GROUPIDIDFY=""

REDISURL=''
REDISPASSWORD=''

TEXTLOCALAPI=''

ENCRYPTIONKEY=''


DBUSERNAME=''
DBPASSWORD=''
DBNAME=''
